<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Thank you to Leeor from Speech Bird.
A lot of these macros would not be possible without the sharing of his repository and his macros.
Some of these are directly inspired by him, and some are directly from his macros.
You can find his work here: https://github.com/leeorhelps/SpeechBird
-->
<speechMacros>
  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>SHOW CHAT</listenFor>
    <sendKeys>^+.</sendKeys>
  </command>
  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>NEW PRIVATE</listenFor>
    <sendKeys>^+n</sendKeys>
  </command>

  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>SHOW NOTES</listenFor>
    <sendKeys>%n</sendKeys>
  </command>
  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>SHOW DOWNLOADS</listenFor>
    <sendKeys>^j</sendKeys>
  </command>
  
  <command>
    <appIsInForeground processName = "msedge.exe" />
    <listenFor>MOSSER</listenFor>
    <sendKeys times="3">{UP}</sendKeys>
  </command>
  <command>
    <appIsInForeground processName = "msedge.exe" />
    <listenFor>LISSER</listenFor>
    <sendKeys times="3">{DOWN}</sendKeys>
  </command>
  <command>
  <appIsInForeground processName = "msedge.exe" />
  <listenFor>REFRESH</listenFor>
  <sendKeys>{F5}</sendKeys>
</command>
<command>
  <appIsInForeground processName = "msedge.exe" />
    <listenFor>ZOOM IN</listenFor>
    <sendKeys>^=</sendKeys>
</command>
<command>
  <appIsInForeground processName = "msedge.exe" />
    <listenFor>ZOOM OUT</listenFor>
    <sendKeys>^-</sendKeys>
</command>

<command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>NEW PESO</listenFor>
    <emulateRecognition>TAB NEW</emulateRecognition>
    <waitFor seconds="00.300"/>
    <emulateRecognition>PESO</emulateRecognition>
  </command>
  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>YEAH SO</listenFor>
    <emulateRecognition>YEAH</emulateRecognition>
    <waitFor seconds="0.05"/>
    <emulateRecognition>COPY</emulateRecognition>
    <waitFor seconds="00.20"/>
    <emulateRecognition>TAB NEW</emulateRecognition>
    <waitFor seconds="00.200"/>
    <emulateRecognition>PESO</emulateRecognition>
  </command>
  
  <command>
	<appIsInForeground processName = "msedge.exe" />
    <listenFor>PESO</listenFor>
    <sendKeys>^+l</sendKeys>
  </command>

    <!-- ##################################################
         ##
         ##    COPILOT
         ##
         ################################################## -->
    
  <command>
    <appIsInForeground windowTitleContains="Copilot" />
    <listenFor>HEY LISTEN</listenFor>
    <emulateRecognition>CLICK USE MICROPHONE</emulateRecognition>
    <emulateRecognition>STOP LISTENING</emulateRecognition>
  </command>
  <command>
    <appIsInForeground processName = "msedge.exe" />
    <listenFor>Ask Chat</listenFor>
    <emulateRecognition>CLICK ask me anything</emulateRecognition>
  </command>

  
    <!-- ##################################################
         ##
         ##    YOUTUBE
         ##
         ################################################## -->

  <command>
    <appIsInForeground windowTitleContains="Youtube" />
    <listenFor>SLOW DOWN</listenFor>
    <sendKeys times="1">+,</sendKeys>
  </command>
  <command>
    <appIsInForeground windowTitleContains="Youtube" />
    <listenFor>SPEED UP</listenFor>
    <sendKeys times="1">+.</sendKeys>
  </command>

  <!-- ##################################################
       ##
       ##    TAB NAVIGATION
       ##
       ################################################## -->
       
  <command priority="127">
    <appIsInForeground processName = "msedge.exe" />
      <rule>
        <p>TAB</p>
        <p><ruleref name="num" propname="num"/></p>
      </rule>
      <sendKeys>^{[num.ordinal]}</sendKeys>
  </command>
  <command>
    <appIsInForeground processName = "msedge.exe" />
      <listenFor>TAB LAST</listenFor>
      <sendKeys>^9</sendKeys>
    </command>

 <!-- ##################################################
      ##
      ##   RULES
      ##
      ################################################## -->

    <rule name="num">
      <list propname="ordinal">
          <p valstr="1">FIRST</p>
          <p valstr="2">SECOND</p>
          <p valstr="3">THIRD</p>
          <p valstr="4">FOURTH</p>
          <p valstr="5">FIFTH</p>
          <p valstr="6">SIXTH</p>
          <p valstr="7">SEVENTH</p>
          <p valstr="8">EIGHTH</p>
          <p valstr="9">NINTH</p>
      </list>
    </rule>

</speechMacros>