<?xml version="1.0" encoding="utf-8"?>
<!-- 
Thank you to Leeor from Speech Bird.
A lot of these macros would not be possible without the sharing of his repository and his macros.
Some of these are directly inspired by him, and some are directly from his macros.
You can find his work here: https://github.com/leeorhelps/SpeechBird
-->
<speechMacros>

<!-- ##################################################
     ##
     ##    IGNORE THESE RECOGNITIONS
     ##
     ################################################## -->

  <command priority="127">
    <listenFor>CUT</listenFor>
    <sendKeys></sendKeys>
  </command>
  <command priority="127">
    <listenFor>END</listenFor>
    <sendKeys></sendKeys>
  </command>
  <command priority="127">
    <listenFor>HOME</listenFor>
    <sendKeys></sendKeys>
  </command>

<!-- ##################################################
     ##
     ##    HELPFUL EMULATIONS 
     ##
     ################################################## -->

  <command priority="127">
    <listenFor>SHUSH</listenFor>
    <emulateRecognition>CLICK CANCEL</emulateRecognition>
  </command>

  <!-- Pop up the Volume OSD (On-Screen Display) -->
  <command priority="127">
    <listenFor>VOLUME OUTPUT</listenFor>
    <emulateRecognition>SYS TRAY</emulateRecognition>
    <waitFor seconds="0.2"/>
    <emulateRecognition>PRESS UP UP UP ENTER</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS SHIFT TAB 2 TIMES</emulateRecognition>
    <waitFor seconds="0.3"/>
    <emulateRecognition>PRESS ENTER</emulateRecognition>
    <waitFor seconds="0.3"/>
    <emulateRecognition>PRESS TAB</emulateRecognition>
  </command>
  
  <!-- Change sound output to microphone in the Volume OSD -->
  <command priority="127">
    <listenFor>VOLUME OUTPUT MICROPHONE</listenFor>
    <emulateRecognition>VOLUME OUTPUT</emulateRecognition>
    <waitFor seconds="1.8"/>
    <emulateRecognition>PRESS DOWN DOWN ENTER</emulateRecognition>
  </command>
  
  <!-- Change sound output to speakers in the Volume OSD -->
  <command priority="127">
    <listenFor>VOLUME OUTPUT SPEAKERS</listenFor>
    <emulateRecognition>VOLUME OUTPUT</emulateRecognition>
    <waitFor seconds="1.8"/>
    <emulateRecognition>PRESS UP ENTER</emulateRecognition>
  </command>

  <!-- Change monitor setup  -->
  <command priority="127">
    <listenFor>MONITOR EXTEND</listenFor>
    <emulateRecognition>PRESS KEY WINDOWS PAPA</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS UP ENTER</emulateRecognition>
  </command>
  <command priority="127">
    <listenFor>MONITOR SECOND SCREEN</listenFor>
    <emulateRecognition>PRESS KEY WINDOWS PAPA</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS DOWN ENTER</emulateRecognition>
  </command>

  <!-- Position cursor on primary monitor and then click where it lands -->
  <command priority="127">
    <listenFor>OTHER SIDE</listenFor>
    <emulateRecognition>PRIMARY MONITOR</emulateRecognition>
    <emulateRecognition>CLICK THAT</emulateRecognition>
  </command>

  <!-- Position cursor on secondary monitor and then click where it lands -->
  <command priority="127">
    <listenFor>TV SIDE</listenFor>
    <emulateRecognition>SECONDARY MONITOR</emulateRecognition>
    <emulateRecognition>CLICK THAT</emulateRecognition>
  </command>

  <!-- Move window to the left monitor -->
  <command priority="127">
    <listenFor>MOVE OVER LEFT</listenFor>
    <emulateRecognition>PRESS KEY WINDOWS LEFT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS KEY WINDOWS LEFT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>CANCEL</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS KEY WINDOWS LEFT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>CANCEL</emulateRecognition>
  </command>

  <!-- Move window to the right monitor -->
  <command priority="127">
    <listenFor>MOVE OVER RIGHT</listenFor>
    <emulateRecognition>PRESS KEY WINDOWS RIGHT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS KEY WINDOWS RIGHT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>CANCEL</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>PRESS KEY WINDOWS RIGHT</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>CANCEL</emulateRecognition>
  </command>
  
<!-- ##################################################
     ##
     ##    VARIATIONS OF "COPY"
     ##
     ################################################## -->

  <command priority="127">
    <listenFor>COPY ALL</listenFor>
    <sendKeys>^a</sendKeys>
    <waitFor seconds="0.3"/>
    <sendKeys>^c</sendKeys>
  </command>
  <command priority="127">
    <listenFor>COPY ALL SWITCH BACK</listenFor>
    <sendKeys>^a</sendKeys>
    <waitFor seconds="0.3"/>
    <sendKeys>^c</sendKeys>
    <waitFor seconds="0.05"/>
    <sendKeys>%{TAB}</sendKeys>
  </command>
    
 <!-- ##################################################
      ##
      ##    LIST AND RULE IMPLEMENTATIONS
      ##
      ################################################## -->
      
  <command priority="127">
    <rule>
      <p>SWITCH</p>
      <p><ruleref name="0to9" propname="0to9"/></p>
    </rule>
    <sendKeys>{{WIN}}{[0to9]}</sendKeys>
  </command>

  <command priority="127">
    <listenFor>SWITCH MINUS ?1</listenFor>
    <listenFor>SWITCH LAST</listenFor>
    <sendKeys>{{WIN}}t</sendKeys>
    <waitFor seconds="0.2"/>
    <sendKeys>{END}</sendKeys>
    <waitFor seconds="0.1"/>
    <sendKeys>{ENTER}</sendKeys>
  </command>

  <command priority="127">
    <rule>
      <p>SWITCH MINUS</p>
      <p><ruleref name="offByOne" propname="offByOne"/></p>
    </rule>
    <sendKeys>{{WIN}}t</sendKeys>
    <waitFor seconds="0.2"/>
    <sendKeys>{END}</sendKeys>
    <waitFor seconds="0.1"/>
    <sendKeys times="{[offByOne.num]}">{UP}</sendKeys>
    <waitFor seconds="0.1"/>
    <sendKeys>~</sendKeys>
  </command>

  <command priority="127">
    <rule>
      <p><ruleref name="explorerNav" propname="explorerNav"/> </p>
      <o><ruleref name="1to20" propname="1to20"/></o>
    </rule>
    <sendKeys times="{[1to20]}">{[explorerNav.key]}</sendKeys>
  </command>
    
  <!-- Decrease the volume via the Volume OSD -->
  <command priority="127">
    <rule>
      <p>VOLUME DECREASE</p>
      <o><ruleref name="1to20" propname="1to20"/></o>
    </rule>
    <emulateRecognition>SYS TRAY</emulateRecognition>
    <waitFor seconds="0.2"/>
    <emulateRecognition>SKAY 4 ENTER</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>LEFT {[1to20]}</emulateRecognition>
  </command>

  <!-- Increase the volume via the Volume OSD -->
  <command priority="127">
    <rule>
      <p>VOLUME INCREASE</p>
      <o><ruleref name="1to20" propname="1to20"/></o>
    </rule>
    <emulateRecognition>SYS TRAY</emulateRecognition>
    <waitFor seconds="0.2"/>
    <emulateRecognition>SKAY 4 ENTER</emulateRecognition>
    <waitFor seconds="0.5"/>
    <emulateRecognition>RIGHT {[1to20]}</emulateRecognition>
  </command>

<!-- ##################################################
     ##
     ##    EXECUTION OF FIVE KEY/SET COMBINATIONS 
     ##
     ################################################## -->
    
  <command priority="127"> 
    <rule> 
      <o>PRESS</o>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p1.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p1.textManipulation"/>
          <o><ruleref name="1to20" propname="p1.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p1.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p1.alphaNumeSym"/></p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p1.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p1.0to9"></ruleref></p>
        </o>
      </p>      
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p2.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p2.textManipulation"/>
          <o><ruleref name="1to20" propname="p2.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p2.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p2.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p2.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p2.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p3.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p3.textManipulation"/>
          <o><ruleref name="1to20" propname="p3.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p3.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p3.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p3.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p3.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p4.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p4.textManipulation"/>
          <o><ruleref name="1to20" propname="p4.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p4.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p4.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p4.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p5.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p5.textManipulation"/>
          <o><ruleref name="1to20" propname="p5.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p5.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p5.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p5.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p5.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p4.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p4.textManipulation"/>
          <o><ruleref name="1to20" propname="p4.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p4.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p4.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p4.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p5.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p5.textManipulation"/>
          <o><ruleref name="1to20" propname="p5.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p5.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p5.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p5.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p5.0to9"></ruleref></p>
        </o>
      </p>
      <p>
        <o>
          <p>JUST TYPE</p>
          <ruleref name="text" propname="p6.text"/>
        </o>
        <o>
          <ruleref name="textManipulation" propname="p6.textManipulation"/>
          <o><ruleref name="1to20" propname="p6.1to20"/></o>
        </o>
        <o>
          <ruleref name="keyCombo2" propname="p6.keyCombo2"/>
        </o>
        <o>
          <p min="1" max="10">
            <ruleref name="alphaNumeSym" propname="p6.alphaNumeSym"/> </p>
        </o>
        <o>
          <p>ALL CAPS</p>
          <p min="1" max="10">
            <ruleref name="capitalLetters" propname="p6.capitalLetters"/></p>
        </o>
        <o>
          <p>NUMBER</p>
          <p min="1" max="10">
            <ruleref name="0to9" propname="p6.0to9"></ruleref></p>
        </o>
      </p>
    </rule>
    <sendKeys>{[p1.text]}</sendKeys>
    <sendKeys times="{[p1.1to20]}">{[p1.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p1.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p1.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p1.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p1.0to9]}</sendKeys>
    <waitFor seconds="0.3"/>
    <sendKeys>{[p2.text]}</sendKeys>
    <sendKeys times="{[p2.1to20]}">{[p2.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p2.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p2.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p2.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p2.0to9]}</sendKeys>
    <waitFor seconds="0.2"/>
    <sendKeys>{[p3.text]}</sendKeys>
    <sendKeys times="{[p3.1to20]}">{[p3.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p3.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p3.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p3.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p3.0to9]}</sendKeys>
    <waitFor seconds="0.05"/>
    <sendKeys>{[p4.text]}</sendKeys>
    <sendKeys times="{[p4.1to20]}">{[p4.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p4.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p4.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p4.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p4.0to9]}</sendKeys>
    <waitFor seconds="0.05"/>
    <sendKeys>{[p5.text]}</sendKeys>
    <sendKeys times="{[p5.1to20]}">{[p5.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p5.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p5.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p5.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p5.0to9]}</sendKeys>
    <waitFor seconds="0.05"/>
    <sendKeys>{[p6.text]}</sendKeys>
    <sendKeys times="{[p6.1to20]}">{[p6.textManipulation.keys]}</sendKeys>
    <sendKeys>{[p6.keyCombo2.pressedOnce]}</sendKeys>
    <sendKeys>{[p6.alphaNumeSym.unit]}</sendKeys>
    <sendKeys>{[p6.capitalLetters.unit]}</sendKeys>
    <sendKeys>{[p6.0to9]}</sendKeys>
  </command>
    
<!-- ##################################################
     ##
     ##    LIST AND RULE DEFINITIONS 
     ##
     ################################################## -->
  
  <rule name="textManipulation">
    <list propname = "keys">
      <p valstr="{TAB}">TABLE</p>
      <p valstr="{{SHIFT}}{TAB}">BACK TAB</p>
      <p valstr="{{SHIFT}}{TAB}">BACK TABLE</p>
      <p valstr="{{CTRL}}{PGDN}">TAB UNDER</p>
      <p valstr="{{CTRL}}{PGDN}">THUNDER</p>
      <p valstr="{{CTRL}}{PGUP}">TAB OVER</p>
      <p valstr="{{CTRL}}{PGUP}">TAVERN</p>
      <p valstr="^w">TAB CLOSE</p>
      <p valstr="^w">?TAB TERMINATE</p>
      <p valstr="^w">CLOSE THIS TAB</p>
      <p valstr="^+t">TAB RESTORE</p>
      <p valstr="{ENTER}">ENTER</p>
      <p valstr="{ENTER}">RETURN</p>
      <p valstr="%{ENTER}">ALTER</p>
      <p valstr=" ">SPACE</p>
      <p valstr="+{ENTER}">SHELTER</p>
      <p valstr="{BACKSPACE}">BACKS</p>
      <p valstr="{BACKSPACE}">BACKSPACE</p>
      <p valstr="{DELETE}">DELETE</p>
      <p valstr="{END}">SQL</p>
      <p valstr="^{END}">SOUTH</p>
      <p valstr="+{END}">ENCH</p>
      <p valstr="{HOME}">HOMER</p>
      <p valstr="^{HOME}">TOPPER</p>
      <p valstr="^{HOME}">COPPER</p>
      <p valstr="+{HOME}">TOP CELL</p>
      <p valstr="+{HOME}">TOP SELECT</p>
      <p valstr="^x">CUTS</p>
      <p valstr="^c">COPY</p>
      <p valstr="^z">UNDO</p>
      <p valstr="^v">PASTE</p>
      <p valstr="+{UP}">SPLASH UP</p>
      <p valstr="+{UP}">SPLASH OF</p>
      <p valstr="+{DOWN}">SHELBY</p>
      <p valstr="^+{HOME}">TOPPER CELL</p>
      <p valstr = "^+{LEFT}"     > BACKTRACK </p>
      <p valstr = "^+{RIGHT}"    > AXEL   </p>
      <p valstr = "^{LEFT}"      >BACK SKIP   </p>
      <p valstr = "^{RIGHT}"     > JUICE    </p>
      <p valstr = "^{BACKSPACE}" > SCRATCH ?BACK  </p>
      <p valstr = "^{BACKSPACE}" > SCRATCH ?BAG  </p>
      <p valstr = "^{DELETE}"    > DEER   </p>
      <p valstr = "{LEFT}"  > LEFT  </p>
      <p valstr = "{LEFT}"  > LINDA  </p>
      <p valstr = "+{LEFT}"  > LEACH  </p>
      <p valstr = "{RIGHT}" > RIGHT  </p>
      <p valstr = "{RIGHT}" > RICO  </p>
      <p valstr = "+{RIGHT}" > REX  </p>
      <p valstr = "{UP}"    > NURSE   </p>
      <p valstr = "{DOWN}"  > DRIZZLE </p>
    </list>
  </rule>

  <rule name="keyCombo2">
    <list propname = "pressedOnce">
      <p valstr = "{ESC}"  > ESCAPE </p>
      <p valstr = "^t"  > TAB NEW</p>
      <p valstr = "^t"  > PAGE NEW</p>
      <p valstr="^a">SELECT ALL</p>
      <p valstr="^l">ADDRESS BAR</p>
      <p valstr="^s">FILE SAVE</p>
      <p valstr="^s">?FILE RETAIN</p>
      <p valstr="^s">SAVE ?THIS FILE</p>
      <p valstr="^+s">FILE SAVE AS</p>
      <p valstr="^o">FILE OPEN</p>
      <p valstr="%{TAB}">SWITCH BACK</p>
      <p valstr="^x">CUTS</p>
      <p valstr="^c">COPY</p>
      <p valstr="^f">FINDER</p>
      <p valstr="{{WIN}}v">CLIPBOARD</p>
      <p valstr="{{WIN}}{{SHIFT}}s">SCREENSHOT</p>
      <p valstr="{{WIN}}b">SYS TRAY</p>
      <p valstr="{{WIN}}b">SYSTEM TRAY</p>
      <p valstr="{F11}">POINTER</p>
      <p valstr="{F11}">FREEZE</p>
      <p valstr="^l">SELINA</p>
      <p valstr="{{SHIFT}}{INSERT}">TERMINAL PASTE</p>
      <p valstr="{{SHIFT}}{INSERT}">SHELL PASTE</p>
      <p valstr="%{F4}">FORCE CLOSE</p>
      <p valstr="%f">FILE MENU</p>
      <p valstr="{ESC}">ESCAPE</p>
      <p valstr="{{WIN}}P">MONITOR SELECT</p>
      <p valstr="{F2}">FLASH</p>
      <p valstr="{{WIN}}r">WIN RUN</p>
      <p valstr="{{CTRL}}{{ALT}}t">PRIMARY MONITOR</p>
      <p valstr="{{CTRL}}{{ALT}}v">SECONDARY MONITOR</p>
      <p valstr="+{F10}">CONTEXT MENU</p>
      <p valstr="^{F9}">Yep</p>
      <p valstr="^-">TEXT SHRINK</p>
      <p valstr="^=">TEXT ENLARGE</p>
    </list>
  </rule>

  <rule name="explorerNav">
    <list propname = "key">
      <p valstr="%{UP}">DIRRUP</p>
      <p valstr="%{LEFT}">GO BACK</p>
      <p valstr="%{LEFT}">PREVIOUS PAGE</p>
      <p valstr="%{RIGHT}">GO FORWARD</p>
    </list>
  </rule>

  <rule name="offByOne">
    <list propname = "num">
      <p valstr="1">2</p>
      <p valstr="2">3</p>
      <p valstr="3">4</p>
      <p valstr="4">5</p>
      <p valstr="5">6</p>
      <p valstr="6">7</p>
      <p valstr="7">8</p>
      <p valstr="8">9</p>
    </list>
  </rule>

  <rule name="text">
    <p> <DICTATION MAX="30"/> </p>
  </rule>

  <numbers name="1to20" start="1" stop="20"/>
  <numbers name="0to9" start="0" stop="9"/>

  <rule name="alphaNumeSym">
    <list propname="unit">
      <!-- alphanumeric -->
      <p valstr="a">Alpha</p>
      <p valstr="b">Bravo</p>
      <p valstr="c">Charlie</p>
      <p valstr="d">Delta</p>
      <p valstr="e">Echo</p>
      <p valstr="f">Foxtrot</p>
      <p valstr="g">Golf</p>
      <p valstr="h">Hotel</p>
      <p valstr="i">India</p>
      <p valstr="j">Juliett</p>
      <p valstr="k">Kilo</p>
      <p valstr="l">Lima</p>
      <p valstr="m">Mike</p>
      <p valstr="n">November</p>
      <p valstr="o">Oscar</p>
      <p valstr="p">Papa</p>
      <p valstr="q">Quebec</p>
      <p valstr="r">Romeo</p>
      <p valstr="s">Sierra</p>
      <p valstr="t">Tango</p>
      <p valstr="u">Uniform</p>
      <p valstr="v">Victor</p>
      <p valstr="w">Whiskey</p>
      <p valstr="x">X-ray</p>
      <p valstr="y">Yankee</p>
      <p valstr="z">Zulu</p>
      <p valstr="A">Capital Alpha</p>
      <p valstr="B">Capital Bravo</p>
      <p valstr="C">Capital Charlie</p>
      <p valstr="D">Capital Delta</p>
      <p valstr="E">Capital Echo</p>
      <p valstr="F">Capital Foxtrot</p>
      <p valstr="G">Capital Golf</p>
      <p valstr="H">Capital Hotel</p>
      <p valstr="I">Capital India</p>
      <p valstr="J">Capital Juliett</p>
      <p valstr="K">Capital Kilo</p>
      <p valstr="L">Capital Lima</p>
      <p valstr="M">Capital Mike</p>
      <p valstr="N">Capital November</p>
      <p valstr="O">Capital Oscar</p>
      <p valstr="P">Capital Papa</p>
      <p valstr="Q">Capital Quebec</p>
      <p valstr="R">Capital Romeo</p>
      <p valstr="S">Capital Sierra</p>
      <p valstr="T">Capital Tango</p>
      <p valstr="U">Capital Uniform</p>
      <p valstr="V">Capital Victor</p>
      <p valstr="W">Capital Whiskey</p>
      <p valstr="X">Capital X-ray</p>
      <p valstr="Y">Capital Yankee</p>
      <p valstr="Z">Capital Zulu</p>
      <p valstr="a">a</p>
      <p valstr="b">b</p>
      <p valstr="c">c</p>
      <p valstr="d">d</p>
      <p valstr="e">e</p>
      <p valstr="f">f</p>
      <p valstr="g">g</p>
      <p valstr="h">h</p>
      <p valstr="i">i</p>
      <p valstr="j">j</p>
      <p valstr="k">k</p>
      <p valstr="l">l</p>
      <p valstr="m">m</p>
      <p valstr="n">n</p>
      <p valstr="o">o</p>
      <p valstr="p">p</p>
      <p valstr="q">q</p>
      <p valstr="r">r</p>
      <p valstr="s">s</p>
      <p valstr="t">t</p>
      <p valstr="u">u</p>
      <p valstr="v">v</p>
      <p valstr="w">w</p>
      <p valstr="x">x</p>
      <p valstr="y">y</p>
      <p valstr="z">z</p>
      <p valstr="A">capital a</p>
      <p valstr="B">capital b</p>
      <p valstr="C">capital c</p>
      <p valstr="D">capital d</p>
      <p valstr="E">capital e</p>
      <p valstr="F">capital f</p>
      <p valstr="G">capital g</p>
      <p valstr="H">capital h</p>
      <p valstr="I">capital i</p>
      <p valstr="J">capital j</p>
      <p valstr="K">capital k</p>
      <p valstr="L">capital l</p>
      <p valstr="M">capital m</p>
      <p valstr="N">capital n</p>
      <p valstr="O">capital o</p>
      <p valstr="P">capital p</p>
      <p valstr="Q">capital q</p>
      <p valstr="R">capital r</p>
      <p valstr="S">capital s</p>
      <p valstr="T">capital t</p>
      <p valstr="U">capital u</p>
      <p valstr="V">capital v</p>
      <p valstr="W">capital w</p>
      <p valstr="X">capital x</p>
      <p valstr="Y">capital y</p>
      <p valstr="Z">capital z</p>
      <!-- Special Characters -->
      <p valstr="*">star</p>
      <p valstr="!">exclamation point</p>
      <p valstr="!">bang</p>
      <p valstr=".">dot</p>
      <p valstr=" ">space</p>
      <p valstr=".">point</p>
      <p valstr=".">period</p>
      <p valstr="?">?</p>
      <p valstr=",">,</p>
      <p valstr=":">colon</p>
      <p valstr=":">:</p>
      <p valstr=";">semicolon</p>
      <p valstr="$">dollar sign</p>
      <p valstr="'">'</p>
      <p valstr="@">at ?symbol</p>
      <p valstr="{U+005E}">caret ?symbol</p>
      <p valstr="{U+005F}">underscore</p>
      <p valstr="{U+0020}">space</p>
      <p valstr="{U+0022}">double quote</p>
      <p valstr="{U+0028}">open paren</p>
      <p valstr="{U+0029}">close paren</p>
      <p valstr="{U+003C}">less than</p>
      <p valstr="{U+003C}">open angle</p>
      <p valstr="{U+003E}">greater than</p>
      <p valstr="{U+003E}">close angle</p>
      <p valstr="[">open bracket</p>
      <p valstr="]">close bracket</p>
      <p valstr="{U+007B}">open brace</p>
      <p valstr="{U+007D}">close brace</p>
      <p valstr="/">slash</p> 
      <p valstr="\">backslash</p>
      <p valstr="-">minus</p>
      <p valstr="-">hyphen</p>
      <p valstr="-">dash</p>
      <p valstr="{U+002B}">plus</p>
      <p valstr="=">equals</p> 
      <p valstr="#">hash</p> 
    </list>    
  </rule>

  <rule name="capitalLetters">
    <list propname="unit">
      <p valstr="A">Alpha</p>
      <p valstr="B">Bravo</p>
      <p valstr="C">Charlie</p>
      <p valstr="D">Delta</p>
      <p valstr="E">Echo</p>
      <p valstr="F">Foxtrot</p>
      <p valstr="G">Golf</p>
      <p valstr="H">Hotel</p>
      <p valstr="I">India</p>
      <p valstr="J">Juliett</p>
      <p valstr="K">Kilo</p>
      <p valstr="L">Lima</p>
      <p valstr="M">Mike</p>
      <p valstr="N">November</p>
      <p valstr="O">Oscar</p>
      <p valstr="P">Papa</p>
      <p valstr="Q">Quebec</p>
      <p valstr="R">Romeo</p>
      <p valstr="S">Sierra</p>
      <p valstr="T">Tango</p>
      <p valstr="U">Uniform</p>
      <p valstr="V">Victor</p>
      <p valstr="W">Whiskey</p>
      <p valstr="X">X-ray</p>
      <p valstr="Y">Yankee</p>
      <p valstr="Z">Zulu</p>
      <p valstr="A">a</p>
      <p valstr="B">b</p>
      <p valstr="C">c</p>
      <p valstr="D">d</p>
      <p valstr="E">e</p>
      <p valstr="F">f</p>
      <p valstr="G">g</p>
      <p valstr="H">h</p>
      <p valstr="I">i</p>
      <p valstr="J">j</p>
      <p valstr="K">k</p>
      <p valstr="L">l</p>
      <p valstr="M">m</p>
      <p valstr="N">n</p>
      <p valstr="O">o</p>
      <p valstr="P">p</p>
      <p valstr="Q">q</p>
      <p valstr="R">r</p>
      <p valstr="S">s</p>
      <p valstr="T">t</p>
      <p valstr="U">u</p>
      <p valstr="V">v</p>
      <p valstr="W">w</p>
      <p valstr="X">x</p>
      <p valstr="Y">y</p>
      <p valstr="Z">z</p>
    </list>
  </rule>
</speechMacros>