<speechMacros>
  <command>
    <listenFor>quit python</listenFor>
    <insertText>quit()</insertText>
    <sendKeys>{ENTER}</sendKeys>
  </command>
  <command>
    <listenFor>insert python</listenFor>
    <insertText>python </insertText>
  </command>
  <command>
    <listenFor>put pie 3</listenFor>
    <insertText>$env:p312</insertText>
  </command>
  <command>
    <listenFor>put pie ?3 ?with pip</listenFor>
    <insertText>$env:p312 -m pip</insertText>
  </command>
  <command>
    <listenFor>python run interactive</listenFor>
    <insertText>python -i </insertText>
  </command>

</speechMacros>
