<?xml version="1.0" encoding="UTF-8"?>
<speechMacros>

  <command priority="127">
    <listenFor>STOP SERVICE</listenFor>
    <emulateRecognition>POINTER</emulateRecognition>
    <waitFor seconds="0.1"/>
    <emulateRecognition>STOP LISTENING</emulateRecognition>
  </command>
  <command priority="127">
    <listenFor>SLEEP</listenFor>
    <emulateRecognition>POINTER</emulateRecognition>
    <waitFor seconds="0.1"/>
    <emulateRecognition>STOP LISTENING</emulateRecognition>
  </command>
  
  <command>
    <listenFor>RELEASE CAMERA</listenFor>
    <run command="powershell" params="-WindowStyle Hidden -Command Start-Process -Verb RunAs -FilePath 'powershell' -ArgumentList '-WindowStyle Hidden -Command Stop-Process -Name eviacam -Force'"/>
</command>

</speechMacros>