<?xml version="1.0" encoding="UTF-8"?>
<speechMacros>
  <command>
    <listenFor>TAB ?U ?UP</listenFor>
	<emulateRecognition>press control page up 1 times</emulateRecognition>
  </command>
  <command>
    <listenFor>TAB UP 2</listenFor>
	<emulateRecognition>press control page up 2 times</emulateRecognition>
  </command>
  <command>
    <listenFor>TAB UP 3</listenFor>
	<emulateRecognition>press control page up 3 times</emulateRecognition>
  </command>

  <command>
    <listenFor>TAB DOWN</listenFor>
	<emulateRecognition>press control page down</emulateRecognition>
  </command>
  <command>
    <listenFor>TAB DOWN 2</listenFor>
	<emulateRecognition>press control page down 2 times</emulateRecognition>
  </command>
  <command>
    <listenFor>TAB DOWN 3</listenFor>
	<emulateRecognition>press control page down 3 times</emulateRecognition>
  </command>

  <command>
    <listenFor>TAB NEW</listenFor>
	<emulateRecognition>press control tango</emulateRecognition>
  </command>


  <command> 
    <listenFor>TAB RESTORE</listenFor>
	<emulateRecognition>press control shift tango</emulateRecognition>
  </command>


</speechMacros>